<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Profile">


    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="37dp"
        android:text=" Order Description with Time of Delivery(Min 5 hours)"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/editorderText"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/submitorederbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView17"
        android:layout_below="@+id/editorderText"
        android:text="Submit Order" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="124dp"
        android:layout_height="42dp"
        android:layout_alignStart="@+id/textView17"
        android:layout_below="@+id/submitorederbutton"
        android:layout_marginTop="10dp"
        android:text="Previous Order"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView21"
        android:layout_marginStart="23dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="84dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/textView17"
        android:layout_below="@+id/editText2"
        android:text="Status"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/editText5"
        android:layout_width="227dp"
        android:layout_height="34dp"
        android:layout_below="@+id/editText2"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/textView22"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        android:textSize="14sp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/textView22"
        android:layout_marginTop="10dp"
        android:text="Pay" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="98dp"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/button9"
        android:layout_marginTop="5dp"
        android:text="Phone"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editorderText"
        android:layout_below="@+id/button9"
        android:ems="10"
        android:inputType="phone"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="92dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/textView23"
        android:text="Address"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_toEndOf="@+id/textView22"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button9"
        android:layout_toEndOf="@+id/button9"
        android:text="TextView" />

</RelativeLayout>
</ScrollView>